#Actuator
management.endpoint.health.show-details=always


# OracleDB default connection settings, will be overridden by env variables in K8s deployment config.
spring.datasource.url=<db-url>
spring.datasource.username=<user-name>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolIas